#quarkus.log.level=DEBUG
%test.key.hgbrasil=key_hgbrasil_teste
%test.server.port=8080
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.liquibase.change-log=classpath:db/changelog/changelog-master.xml
%test.quarkus.liquibase.migrate-at-start=true
%test.url.hgbrasil=http://localhost:1080/hgbrasilteste
%test.url.viacep=http://localhost:1080/viacep/%s

%dev.key.hgbrasil=
%dev.server.port=8080
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.liquibase.change-log=classpath:db/changelog/changelog-master.xml
%dev.quarkus.liquibase.migrate-at-start=true
%dev.url.hgbrasil=https://api.hgbrasil.com
%dev.url.viacep=https://viacep.com.br/ws/%s/json